[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 10.128.0.2
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://10.128.0.2:9292
glance_num_retries = 1
glance_api_version = 2
os_region_name = RegionOne
enabled_backends = lvm-1
osapi_volume_listen = 10.128.0.2
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//

[oslo_messaging_notifications]
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = PdWTZwGlCWYX1btBYwHczPx2eF9SALCZ4xjnoCd6

[database]
connection = mysql+pymysql://cinder:JOLPE4n3gw8oePYgXN4PVqdZrwCxw4U920Vzvvvc@10.128.0.2:3306/cinder
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.128.0.2:5000
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = r8qLbYHdv4kS7EjlKC71Qei0oD1jMHocbbAHRWJ2
memcache_security_strategy = ENCRYPT
memcache_secret_key = I0ijmm48aQ5cA9gKWrFZCmCcJgjsWrg3G8y3JzN5
memcached_servers = 10.128.0.2:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm-1]
volume_group = cinder-volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvm-1
target_helper = tgtadm
target_protocol = iscsi

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

