[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement
osapi_compute_listen = 10.128.0.2
my_ip = 10.128.0.2
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//

[api]
use_forwarded_for = true

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:lRV8xSiDlqxAmp5jabivX8GPDcfHW7ROOR9BmWys@10.128.0.2:3306/placement
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.128.0.2:11211

[keystone_authtoken]
www_authenticate_uri = http://10.128.0.2:5000
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = jB1l0wTgRNWJUuyikC6X8rFq6AbI3nDRTgKh7G59
memcache_security_strategy = ENCRYPT
memcache_secret_key = I0ijmm48aQ5cA9gKWrFZCmCcJgjsWrg3G8y3JzN5
memcached_servers = 10.128.0.2:11211

