[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 10.128.0.2
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 10.128.0.2
metadata_listen_port = 8775
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 10.128.0.2
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//

[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 10.128.0.2
novncproxy_port = 6080
server_listen = 10.128.0.2
server_proxyclient_address = 10.128.0.2
novncproxy_base_url = http://34.66.169.34:6080/vnc_auto.html

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://10.128.0.2:9292
num_retries = 1
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne

[neutron]
url = http://10.128.0.2:9696
metadata_proxy_shared_secret = gtrFoaEfu5jIsadI0dH3pH2kucLQU2KDtdSMxA33
service_metadata_proxy = true
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = hysTWiJQeDyfXP5BYH271m8MtPHuQZgQ9QRHMB4s

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.128.0.2:11211

[keystone_authtoken]
www_authenticate_uri = http://10.128.0.2:5000
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = PdWTZwGlCWYX1btBYwHczPx2eF9SALCZ4xjnoCd6
memcache_security_strategy = ENCRYPT
memcache_secret_key = I0ijmm48aQ5cA9gKWrFZCmCcJgjsWrg3G8y3JzN5
memcached_servers = 10.128.0.2:11211

[libvirt]
connection_uri = qemu+tcp://10.128.0.2/system
virt_type = qemu

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1

[placement]
auth_type = password
auth_url = http://10.128.0.2:35357
username = placement
password = jB1l0wTgRNWJUuyikC6X8rFq6AbI3nDRTgKh7G59
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
os_interface = internal

[notifications]
notification_format = unversioned

