RABBITMQ_NODENAME=rabbit@test-openstack-all
RABBITMQ_LOG_BASE=/var/log/kolla/rabbitmq
RABBITMQ_DIST_PORT=25672
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq.pid

export ERL_EPMD_ADDRESS=10.128.0.2
export ERL_EPMD_PORT=4369
