listeners.tcp.1 = 10.128.0.2:5672
cluster_partition_handling = autoheal

management.listener.ip = 10.128.0.2
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.0 = rabbit@test-openstack-all
