[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 10.128.0.2
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 5
metadata_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = linuxbridge
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//
ipam_driver = internal
global_physnet_mtu = 1400

[nova]
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = PdWTZwGlCWYX1btBYwHczPx2eF9SALCZ4xjnoCd6
endpoint_type = internal

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:I8P5mK4fiOmtUnJnNbVU4oM6xEa4mVKPa2mL4Oh4@10.128.0.2:3306/neutron
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.128.0.2:5000
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = hysTWiJQeDyfXP5BYH271m8MtPHuQZgQ9QRHMB4s
memcache_security_strategy = ENCRYPT
memcache_secret_key = I0ijmm48aQ5cA9gKWrFZCmCcJgjsWrg3G8y3JzN5
memcached_servers = 10.128.0.2:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//
driver = noop

[placement]
auth_type = password
auth_url = http://10.128.0.2:35357
username = placement
password = jB1l0wTgRNWJUuyikC6X8rFq6AbI3nDRTgKh7G59
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

