[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
heat_metadata_server_url = http://34.66.169.34:8000
heat_waitcondition_server_url = http://34.66.169.34:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = zBrZQ4LaOCwxRkZuhZzNKO86jAhT0nTc5rS7iNMh
stack_user_domain_name = heat_user_domain
deferred_auth_method = trusts
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//
region_name_for_services = RegionOne

[heat_api]
bind_host = 10.128.0.2
bind_port = 8004
workers = 5

[database]
connection = mysql+pymysql://heat:yRRkL3onfzkJaQw4l4bSvZeBM9SFyCqwfkJ9uJiA@10.128.0.2:3306/heat
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.128.0.2:5000
auth_url = http://10.128.0.2:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = eXvkZcdfiHTfz4W1U3UudLxGhBBxMOByjvsBMJN8
memcache_security_strategy = ENCRYPT
memcache_secret_key = I0ijmm48aQ5cA9gKWrFZCmCcJgjsWrg3G8y3JzN5
memcached_servers = 10.128.0.2:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.128.0.2:11211

[trustee]
auth_uri = http://10.128.0.2:5000
auth_url = http://10.128.0.2:35357
auth_type = password
user_domain_id = default
username = heat
password = eXvkZcdfiHTfz4W1U3UudLxGhBBxMOByjvsBMJN8

[ec2authtoken]
auth_uri = http://10.128.0.2:5000/v3

[clients_keystone]
auth_uri = http://34.66.169.34:5000

[oslo_messaging_notifications]
transport_url = rabbit://openstack:POkhd6MYu3FrStsI3Q96z1JqPqwBGk4Zb8ca9AX5@10.128.0.2:5672//
driver = noop

[clients]
endpoint_type = internalURL

[clients_heat]
endpoint_type = publicURL

[oslo_middleware]
enable_proxy_headers_parsing = True

